<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbv-fS-GSu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1We-8C-W0b">
                                <rect key="frame" x="50" y="162" width="105" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-Qv-hNf">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.95332826380000002" green="1" blue="0.93918923330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-Ug-lB1" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="46" y="0.0" width="59" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.95332826379416424" green="1" blue="0.93918923332895743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.99656751541937683" green="1" blue="0.97378656525653617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dSQ-Ug-lB1" firstAttribute="bottom" secondItem="BhD-Qv-hNf" secondAttribute="bottom" id="uKd-th-PyX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-8R-cGU">
                                <rect key="frame" x="50" y="210" width="221" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Owe The Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efp-qg-Cvl">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.98767406089999998" green="0.98767406089999998" blue="0.98767406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-sb-ljX" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="170" y="0.0" width="51" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Vuj-R6-HbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="group">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vuj-R6-HbP"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="muO-uk-KmC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-xq-tFK">
                                <rect key="frame" x="50" y="250" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E0O-DN-Ebx"/>
                                    <constraint firstAttribute="height" constant="100" id="yOQ-Hq-9eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E0O-DN-Ebx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68166852678571432" green="0.87765791974748875" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="top" secondItem="YEb-8R-cGU" secondAttribute="bottom" id="0VY-kc-QGH"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3JZ-zk-oxw"/>
                            <constraint firstItem="YEb-8R-cGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75U-g3-AVe"/>
                            <constraint firstItem="1We-8C-W0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82C-oR-UbJ"/>
                            <constraint firstItem="1We-8C-W0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="9bW-Dc-6dT"/>
                            <constraint firstItem="YEb-8R-cGU" firstAttribute="leading" secondItem="Ecv-xq-tFK" secondAttribute="leading" id="ASt-N4-2IK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecv-xq-tFK" secondAttribute="trailing" constant="30" id="PME-nd-LIQ"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="leading" secondItem="YEb-8R-cGU" secondAttribute="leading" id="PkQ-KL-hOP"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q1p-Ig-OFM"/>
                            <constraint firstItem="YEb-8R-cGU" firstAttribute="top" secondItem="1We-8C-W0b" secondAttribute="bottom" constant="10" id="RIT-Pe-HaG"/>
                            <constraint firstItem="YEb-8R-cGU" firstAttribute="leading" secondItem="1We-8C-W0b" secondAttribute="leading" id="SEP-9T-kae"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hQv-7l-tNW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="82C-oR-UbJ"/>
                                <exclude reference="9bW-Dc-6dT"/>
                                <exclude reference="75U-g3-AVe"/>
                                <exclude reference="PkQ-KL-hOP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x27-PJ-44d"/>
                    <connections>
                        <outlet property="groupButton" destination="RqZ-sb-ljX" id="Yrw-tl-Hde"/>
                        <outlet property="helloLabel" destination="BhD-Qv-hNf" id="1yp-4c-ns7"/>
                        <outlet property="mainBalance" destination="Ecv-xq-tFK" id="1ey-km-MZ7"/>
                        <outlet property="userButton" destination="dSQ-Ug-lB1" id="0ov-VV-Cp7"/>
                        <outlet property="youOweLabel" destination="efp-qg-Cvl" id="6xZ-4O-pCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="153"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ovt-pF-kpx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="6gG-tM-LuD" customClass="LoginViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmT-mq-veD"/>
                        <viewControllerLayoutGuide type="bottom" id="myC-dd-NeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5M-8I-dH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMC-jY-Mvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-508"/>
        </scene>
        <!--Add Expense Controller-->
        <scene sceneID="qKx-CR-hjJ">
            <objects>
                <viewController storyboardIdentifier="addExpenseController" id="vCE-9Z-JMj" customClass="AddExpenseController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyu-UI-mNm"/>
                        <viewControllerLayoutGuide type="bottom" id="9uF-X5-Mvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTG-qt-QK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybH-fe-3BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="153"/>
        </scene>
        <!--Parity View Controller-->
        <scene sceneID="91d-6B-9Gj">
            <objects>
                <viewController storyboardIdentifier="parityViewController" id="D3P-AQ-qmj" customClass="ParityViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wG7-4a-pzW"/>
                        <viewControllerLayoutGuide type="bottom" id="aHG-0t-uXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j5-Pi-Inz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is the amount shared?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e25-Zx-Dzg">
                                <rect key="frame" x="20" y="84" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ysq-iz-VEk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jBY-AU-Lw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98767406088082899" green="0.98767406088082899" blue="0.98767406088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jBY-AU-Lw9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select group members to split expense with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-CY-h1t">
                                <rect key="frame" x="20" y="134" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g2i-SE-NrL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qZJ-ly-bec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98767406089999998" green="0.98767406089999998" blue="0.98767406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qZJ-ly-bec"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adq-SD-8bR">
                                <rect key="frame" x="20" y="176" width="560" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0qy-KY-qIN"/>
                                    <constraint firstAttribute="height" constant="200" id="PMi-il-vfc"/>
                                    <constraint firstAttribute="height" constant="200" id="bW7-69-pZo"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.1542387824" blue="0.42218344279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parityCell" rowHeight="40" id="2mm-Bb-8NX" customClass="ParitySelectionCell" customModule="alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mm-Bb-8NX" id="HLn-u4-Bpl">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-gS-mZ7" customClass="AsyncImageView">
                                                    <rect key="frame" x="10" y="-5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IW1-Na-ptg"/>
                                                        <constraint firstAttribute="width" constant="50" id="p9K-GT-2hj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-9L-Z1G">
                                                    <rect key="frame" x="70" y="0.0" width="42" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Lx-9L-Z1G" secondAttribute="bottom" constant="-8" id="5U9-RL-adV"/>
                                                <constraint firstItem="7Lx-9L-Z1G" firstAttribute="leading" secondItem="wwJ-gS-mZ7" secondAttribute="trailing" constant="10" id="5oI-Xo-CC8"/>
                                                <constraint firstItem="wwJ-gS-mZ7" firstAttribute="centerX" secondItem="HLn-u4-Bpl" secondAttribute="centerX" id="F1B-kI-Rkt"/>
                                                <constraint firstItem="wwJ-gS-mZ7" firstAttribute="top" secondItem="HLn-u4-Bpl" secondAttribute="topMargin" constant="-8" id="Sqb-S1-XNG"/>
                                                <constraint firstItem="wwJ-gS-mZ7" firstAttribute="leading" secondItem="HLn-u4-Bpl" secondAttribute="leadingMargin" constant="2" id="TEk-7V-SDG"/>
                                                <constraint firstItem="7Lx-9L-Z1G" firstAttribute="top" secondItem="HLn-u4-Bpl" secondAttribute="topMargin" constant="-8" id="e7N-4O-4Gh"/>
                                                <constraint firstItem="wwJ-gS-mZ7" firstAttribute="centerY" secondItem="HLn-u4-Bpl" secondAttribute="centerY" id="toU-Ca-36B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wwJ-gS-mZ7" secondAttribute="bottom" constant="-8" id="yvR-75-C5L"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F1B-kI-Rkt"/>
                                                    <exclude reference="Sqb-S1-XNG"/>
                                                    <exclude reference="yvR-75-C5L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="wwJ-gS-mZ7" id="3dV-r2-30r"/>
                                            <outlet property="userNameLabel" destination="7Lx-9L-Z1G" id="aq8-Yz-gJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0qy-KY-qIN"/>
                                        <exclude reference="bW7-69-pZo"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91084804210569092" blue="0.3351302671348475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e25-Zx-Dzg" firstAttribute="top" secondItem="wG7-4a-pzW" secondAttribute="bottom" constant="64" id="FVQ-o6-NGb"/>
                            <constraint firstItem="B3U-CY-h1t" firstAttribute="trailing" secondItem="7j5-Pi-Inz" secondAttribute="trailingMargin" id="FWS-2F-xSP"/>
                            <constraint firstItem="aHG-0t-uXv" firstAttribute="top" secondItem="adq-SD-8bR" secondAttribute="bottom" constant="353" id="Fdr-r8-Aat"/>
                            <constraint firstItem="e25-Zx-Dzg" firstAttribute="leading" secondItem="7j5-Pi-Inz" secondAttribute="leadingMargin" id="KAV-eQ-OVv"/>
                            <constraint firstItem="adq-SD-8bR" firstAttribute="leading" secondItem="7j5-Pi-Inz" secondAttribute="leadingMargin" id="LbF-Vk-zEB"/>
                            <constraint firstItem="adq-SD-8bR" firstAttribute="top" secondItem="B3U-CY-h1t" secondAttribute="bottom" constant="10" id="S4a-ef-Yay"/>
                            <constraint firstItem="adq-SD-8bR" firstAttribute="top" secondItem="e25-Zx-Dzg" secondAttribute="bottom" constant="8" id="Vjr-Fp-aIC"/>
                            <constraint firstItem="B3U-CY-h1t" firstAttribute="top" secondItem="e25-Zx-Dzg" secondAttribute="bottom" constant="10" id="XFT-BY-fFT"/>
                            <constraint firstItem="B3U-CY-h1t" firstAttribute="leading" secondItem="7j5-Pi-Inz" secondAttribute="leadingMargin" id="knk-hf-YD1"/>
                            <constraint firstItem="e25-Zx-Dzg" firstAttribute="trailing" secondItem="7j5-Pi-Inz" secondAttribute="trailingMargin" id="l77-8S-ACm"/>
                            <constraint firstItem="adq-SD-8bR" firstAttribute="trailing" secondItem="7j5-Pi-Inz" secondAttribute="trailingMargin" id="m8t-jg-lOE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l77-8S-ACm"/>
                                <exclude reference="Vjr-Fp-aIC"/>
                                <exclude reference="Fdr-r8-Aat"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selectLabel" destination="B3U-CY-h1t" id="cbG-fn-X5d"/>
                        <outlet property="shareEquallyQuestionLabel" destination="e25-Zx-Dzg" id="uc9-p3-gWr"/>
                        <outlet property="tableView" destination="adq-SD-8bR" id="6al-sB-5RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4K-r1-Xfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="172"/>
        </scene>
        <!--Expenses List Controller-->
        <scene sceneID="pJv-Zq-9pl">
            <objects>
                <tableViewController storyboardIdentifier="expensesListController" id="Ynt-hV-aZ5" customClass="ExpensesListController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0xY-Gb-2dE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uu4-cE-dZa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-Eb-RQC">
                                    <rect key="frame" x="10" y="5" width="580" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-KF-mUv">
                                    <rect key="frame" x="0.0" y="43" width="600" height="8"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ugV-jS-1o5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ApI-KF-mUv" firstAttribute="leading" secondItem="uu4-cE-dZa" secondAttribute="leading" id="0oR-N8-d1l"/>
                                <constraint firstAttribute="trailing" secondItem="ApI-KF-mUv" secondAttribute="trailing" id="Dco-0Z-urf"/>
                                <constraint firstAttribute="trailing" secondItem="4cl-Eb-RQC" secondAttribute="trailing" constant="10" id="Njh-dH-v79"/>
                                <constraint firstAttribute="bottom" secondItem="4cl-Eb-RQC" secondAttribute="bottom" constant="5" id="RDs-3D-CJU"/>
                                <constraint firstItem="4cl-Eb-RQC" firstAttribute="leading" secondItem="uu4-cE-dZa" secondAttribute="leading" constant="10" id="eAE-bA-Iwh"/>
                                <constraint firstAttribute="bottom" secondItem="ApI-KF-mUv" secondAttribute="bottom" id="ld0-5m-moB"/>
                                <constraint firstItem="4cl-Eb-RQC" firstAttribute="top" secondItem="uu4-cE-dZa" secondAttribute="top" constant="5" id="qQc-Eb-mRD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expensesCell" rowHeight="100" id="Bvf-8v-9HU" customClass="ExpensesCell" customModule="alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvf-8v-9HU" id="gbN-Gl-xM7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-Y4-ebv">
                                            <rect key="frame" x="8" y="8" width="487" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.99726364209999996" green="0.99726364209999996" blue="0.99726364209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-dB-egw">
                                            <rect key="frame" x="8" y="71" width="243.5" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.99726364209999996" green="0.99726364209999996" blue="0.99726364209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O86-7z-8Rb">
                                            <rect key="frame" x="251.5" y="71" width="243.5" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.99726364209999996" green="0.99726364209999996" blue="0.99726364209999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-Ca-GDH">
                                            <rect key="frame" x="505" y="20" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Lmp-tg-fo9"/>
                                                <constraint firstAttribute="height" constant="60" id="S9s-p1-NNM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.99726364213197971" green="0.99726364213197971" blue="0.99726364213197971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O86-7z-8Rb" firstAttribute="width" secondItem="NlO-dB-egw" secondAttribute="width" id="53O-so-JCo"/>
                                        <constraint firstItem="xK6-Ca-GDH" firstAttribute="centerY" secondItem="gbN-Gl-xM7" secondAttribute="centerY" id="Fjg-iE-s0z"/>
                                        <constraint firstItem="mXx-Y4-ebv" firstAttribute="top" secondItem="gbN-Gl-xM7" secondAttribute="topMargin" id="HYS-zc-GZZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xK6-Ca-GDH" secondAttribute="trailing" constant="7" id="Kdo-bv-Mqc"/>
                                        <constraint firstItem="xK6-Ca-GDH" firstAttribute="leading" secondItem="mXx-Y4-ebv" secondAttribute="trailing" constant="10" id="Lqt-9K-abA"/>
                                        <constraint firstItem="O86-7z-8Rb" firstAttribute="top" secondItem="NlO-dB-egw" secondAttribute="top" id="VH6-pw-5j3"/>
                                        <constraint firstItem="O86-7z-8Rb" firstAttribute="bottom" secondItem="NlO-dB-egw" secondAttribute="bottom" id="fMt-LB-5zz"/>
                                        <constraint firstItem="NlO-dB-egw" firstAttribute="leading" secondItem="gbN-Gl-xM7" secondAttribute="leadingMargin" id="iK3-aK-IYY"/>
                                        <constraint firstItem="NlO-dB-egw" firstAttribute="top" secondItem="mXx-Y4-ebv" secondAttribute="bottom" constant="8" id="icf-vg-c9T"/>
                                        <constraint firstItem="NlO-dB-egw" firstAttribute="bottom" secondItem="gbN-Gl-xM7" secondAttribute="bottomMargin" id="j0r-La-et1"/>
                                        <constraint firstItem="O86-7z-8Rb" firstAttribute="leading" secondItem="NlO-dB-egw" secondAttribute="trailing" id="jef-mh-EaL"/>
                                        <constraint firstItem="O86-7z-8Rb" firstAttribute="leading" secondItem="gbN-Gl-xM7" secondAttribute="leading" constant="237" id="kwu-ja-zki"/>
                                        <constraint firstItem="mXx-Y4-ebv" firstAttribute="leading" secondItem="gbN-Gl-xM7" secondAttribute="leadingMargin" id="lmR-gS-urB"/>
                                        <constraint firstItem="xK6-Ca-GDH" firstAttribute="leading" secondItem="O86-7z-8Rb" secondAttribute="trailing" constant="10" id="yfZ-Sk-NjO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kwu-ja-zki"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addedByLabel" destination="NlO-dB-egw" id="TPU-mS-9k4"/>
                                    <outlet property="addedDatelabel" destination="O86-7z-8Rb" id="fyA-8q-cHK"/>
                                    <outlet property="billAmountLabel" destination="xK6-Ca-GDH" id="GT0-gU-IhB"/>
                                    <outlet property="descriptionLabel" destination="mXx-Y4-ebv" id="0EP-YT-xwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynt-hV-aZ5" id="OSh-Sj-xW3"/>
                            <outlet property="delegate" destination="Ynt-hV-aZ5" id="ktD-vH-Ore"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerLabel" destination="4cl-Eb-RQC" id="djG-cr-xCu"/>
                        <outlet property="headerView" destination="uu4-cE-dZa" id="ZH9-xp-oh0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-ak-8J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-849"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="oYY-Hn-rhs">
            <objects>
                <viewController storyboardIdentifier="finishViewController" id="z3L-dY-LJh" customClass="FinishViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ6-M8-av6"/>
                        <viewControllerLayoutGuide type="bottom" id="3XN-Sc-jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmi-Pr-AQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to add this expense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-12-AW2">
                                <rect key="frame" x="20" y="62" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQg-dF-ijo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99413050518134716" green="0.99413050518134716" blue="0.99413050518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-9B-2yZ">
                                <rect key="frame" x="20" y="110" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9O5-pq-tCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99413050520000001" green="0.99413050520000001" blue="0.99413050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-Bb-QyW">
                                <rect key="frame" x="20" y="158" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5zv-Mj-PRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99413050520000001" green="0.99413050520000001" blue="0.99413050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Equally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-ad-eqr">
                                <rect key="frame" x="20" y="206" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fhi-Yq-5c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99413050520000001" green="0.99413050520000001" blue="0.99413050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47535013282691763" green="1" blue="0.83574219287494922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1Y-ad-eqr" firstAttribute="leading" secondItem="Cmi-Pr-AQM" secondAttribute="leadingMargin" id="2Te-Fv-wnB"/>
                            <constraint firstItem="F1Y-ad-eqr" firstAttribute="top" secondItem="a4N-Bb-QyW" secondAttribute="bottom" constant="8" id="Dgq-ut-sUn"/>
                            <constraint firstItem="o0O-9B-2yZ" firstAttribute="top" secondItem="kFB-12-AW2" secondAttribute="bottom" constant="8" id="M7J-Af-MXR"/>
                            <constraint firstItem="a4N-Bb-QyW" firstAttribute="leading" secondItem="Cmi-Pr-AQM" secondAttribute="leadingMargin" id="PPH-Up-C0U"/>
                            <constraint firstItem="F1Y-ad-eqr" firstAttribute="trailing" secondItem="Cmi-Pr-AQM" secondAttribute="trailingMargin" id="SLR-tV-IlG"/>
                            <constraint firstItem="kFB-12-AW2" firstAttribute="trailing" secondItem="Cmi-Pr-AQM" secondAttribute="trailingMargin" id="eIQ-48-B7C"/>
                            <constraint firstItem="kFB-12-AW2" firstAttribute="leading" secondItem="Cmi-Pr-AQM" secondAttribute="leadingMargin" id="rbv-fo-Cag"/>
                            <constraint firstItem="a4N-Bb-QyW" firstAttribute="trailing" secondItem="Cmi-Pr-AQM" secondAttribute="trailingMargin" id="uxB-mo-rPC"/>
                            <constraint firstItem="o0O-9B-2yZ" firstAttribute="leading" secondItem="Cmi-Pr-AQM" secondAttribute="leadingMargin" id="vWJ-Ui-go0"/>
                            <constraint firstItem="o0O-9B-2yZ" firstAttribute="trailing" secondItem="Cmi-Pr-AQM" secondAttribute="trailingMargin" id="xK1-ua-PFk"/>
                            <constraint firstItem="kFB-12-AW2" firstAttribute="top" secondItem="MJ6-M8-av6" secondAttribute="bottom" constant="42" id="y4b-ZQ-GQM"/>
                            <constraint firstItem="a4N-Bb-QyW" firstAttribute="top" secondItem="o0O-9B-2yZ" secondAttribute="bottom" constant="8" id="yn8-WO-KJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountLabel" destination="a4N-Bb-QyW" id="AoC-nz-Poy"/>
                        <outlet property="descriptionLabel" destination="o0O-9B-2yZ" id="QSN-Zl-QNF"/>
                        <outlet property="paritylabel" destination="F1Y-ad-eqr" id="YXs-bs-sjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myb-zN-60G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZv-rC-zF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbv-fS-GSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50L-pM-Eih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7R-2s-jMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmS-Bj-czm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
