<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbv-fS-GSu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AsyncImageView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BOOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-aW-OB5">
                                <rect key="frame" x="0.0" y="173" width="580" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BmN-XU-DF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-xq-tFK">
                                <rect key="frame" x="50" y="250" width="500" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E0O-DN-Ebx"/>
                                    <constraint firstAttribute="height" constant="100" id="yOQ-Hq-9eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E0O-DN-Ebx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-sb-ljX" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="274" y="213" width="51" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vuj-R6-HbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="group">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vuj-R6-HbP"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Owe The Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efp-qg-Cvl">
                                <rect key="frame" x="235" y="188" width="130" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.98767406089999998" green="0.98767406089999998" blue="0.98767406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68166852678571432" green="0.87765791974748875" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZQu-aW-OB5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0MD-h4-kb7"/>
                            <constraint firstItem="RqZ-sb-ljX" firstAttribute="leading" secondItem="efp-qg-Cvl" secondAttribute="trailing" id="2C5-5s-bbd"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3JZ-zk-oxw"/>
                            <constraint firstItem="RqZ-sb-ljX" firstAttribute="centerX" secondItem="ZQu-aW-OB5" secondAttribute="centerX" id="Bta-pB-djW"/>
                            <constraint firstItem="ZQu-aW-OB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CiX-0F-txR"/>
                            <constraint firstItem="RqZ-sb-ljX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="178" id="DBD-nl-5Dw"/>
                            <constraint firstItem="RqZ-sb-ljX" firstAttribute="width" secondItem="efp-qg-Cvl" secondAttribute="width" id="FSr-cL-rmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RqZ-sb-ljX" secondAttribute="bottom" constant="345" id="KtI-7w-uLH"/>
                            <constraint firstItem="ZQu-aW-OB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ld4-7K-lAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecv-xq-tFK" secondAttribute="trailing" constant="30" id="PME-nd-LIQ"/>
                            <constraint firstItem="RqZ-sb-ljX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfh-QR-vri"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q1p-Ig-OFM"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="top" secondItem="RqZ-sb-ljX" secondAttribute="bottom" id="VCP-Wv-rWh"/>
                            <constraint firstItem="ZQu-aW-OB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VEO-W7-6xg"/>
                            <constraint firstItem="RqZ-sb-ljX" firstAttribute="top" secondItem="efp-qg-Cvl" secondAttribute="bottom" constant="5" id="YUF-sD-JmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQu-aW-OB5" secondAttribute="trailing" constant="-20" id="Yfs-rr-4GH"/>
                            <constraint firstItem="RqZ-sb-ljX" firstAttribute="top" secondItem="ZQu-aW-OB5" secondAttribute="bottom" constant="1" id="aC6-yB-1w6"/>
                            <constraint firstItem="ZQu-aW-OB5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cR4-4A-xdI"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="top" secondItem="efp-qg-Cvl" secondAttribute="bottom" id="gjm-id-n1z"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hQv-7l-tNW"/>
                            <constraint firstItem="efp-qg-Cvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hX6-vT-xIP"/>
                            <constraint firstItem="RqZ-sb-ljX" firstAttribute="centerY" secondItem="efp-qg-Cvl" secondAttribute="centerY" id="izM-4c-yQ8"/>
                            <constraint firstItem="efp-qg-Cvl" firstAttribute="centerX" secondItem="ZQu-aW-OB5" secondAttribute="centerX" id="nmn-gn-oYw"/>
                            <constraint firstItem="Ecv-xq-tFK" firstAttribute="leading" secondItem="efp-qg-Cvl" secondAttribute="leading" id="uRa-ue-hZX"/>
                            <constraint firstItem="ZQu-aW-OB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="zSr-xO-ZGg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0MD-h4-kb7"/>
                                <exclude reference="CiX-0F-txR"/>
                                <exclude reference="Ld4-7K-lAc"/>
                                <exclude reference="Yfs-rr-4GH"/>
                                <exclude reference="gjm-id-n1z"/>
                                <exclude reference="uRa-ue-hZX"/>
                                <exclude reference="nmn-gn-oYw"/>
                                <exclude reference="2C5-5s-bbd"/>
                                <exclude reference="Bta-pB-djW"/>
                                <exclude reference="DBD-nl-5Dw"/>
                                <exclude reference="FSr-cL-rmn"/>
                                <exclude reference="aC6-yB-1w6"/>
                                <exclude reference="izM-4c-yQ8"/>
                                <exclude reference="KtI-7w-uLH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x27-PJ-44d"/>
                    <connections>
                        <outlet property="groupButton" destination="RqZ-sb-ljX" id="Yrw-tl-Hde"/>
                        <outlet property="mainBalance" destination="Ecv-xq-tFK" id="1ey-km-MZ7"/>
                        <outlet property="userDisplayName" destination="ZQu-aW-OB5" id="3xj-90-qw2"/>
                        <outlet property="youOweLabel" destination="efp-qg-Cvl" id="6xZ-4O-pCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="153"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ovt-pF-kpx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="6gG-tM-LuD" customClass="LoginViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmT-mq-veD"/>
                        <viewControllerLayoutGuide type="bottom" id="myC-dd-NeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5M-8I-dH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMC-jY-Mvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-508"/>
        </scene>
        <!--Add Expense Controller-->
        <scene sceneID="qKx-CR-hjJ">
            <objects>
                <viewController storyboardIdentifier="addExpenseController" id="vCE-9Z-JMj" customClass="AddExpenseController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyu-UI-mNm"/>
                        <viewControllerLayoutGuide type="bottom" id="9uF-X5-Mvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTG-qt-QK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybH-fe-3BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="153"/>
        </scene>
        <!--Parity View Controller-->
        <scene sceneID="91d-6B-9Gj">
            <objects>
                <viewController storyboardIdentifier="parityViewController" id="D3P-AQ-qmj" customClass="ParityViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wG7-4a-pzW"/>
                        <viewControllerLayoutGuide type="bottom" id="aHG-0t-uXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j5-Pi-Inz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is the amount shared?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e25-Zx-Dzg">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ysq-iz-VEk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jBY-AU-Lw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98767406088082899" green="0.98767406088082899" blue="0.98767406088082899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jBY-AU-Lw9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Equally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-Lp-UG9">
                                <rect key="frame" x="50" y="132" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cWJ-1N-zx2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mUZ-Ww-kuY"/>
                                    <constraint firstAttribute="height" constant="40" id="zE2-In-GkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98767406089999998" green="0.98767406089999998" blue="0.98767406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mUZ-Ww-kuY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paid For Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-A2-WMt">
                                <rect key="frame" x="20" y="180" width="461" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="44T-CI-p9g"/>
                                    <constraint firstAttribute="width" constant="200" id="OTS-Cq-HIg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="461" id="fsV-5c-0K4"/>
                                    <constraint firstAttribute="height" constant="40" id="jlV-yQ-ihW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98767406089999998" green="0.98767406089999998" blue="0.98767406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44T-CI-p9g"/>
                                        <exclude reference="fsV-5c-0K4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paid For Self" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-Mh-k1o">
                                <rect key="frame" x="20" y="223" width="461" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3lN-VZ-8Re"/>
                                    <constraint firstAttribute="width" constant="200" id="Kzf-4X-GlR"/>
                                    <constraint firstAttribute="height" constant="40" id="dsV-8e-Ffr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98767406089999998" green="0.98767406089999998" blue="0.98767406089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3lN-VZ-8Re"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91084804210569092" blue="0.3351302671348475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwR-Mh-k1o" firstAttribute="leading" secondItem="7j5-Pi-Inz" secondAttribute="leadingMargin" constant="30" id="2tr-EW-atv"/>
                            <constraint firstItem="zBB-Lp-UG9" firstAttribute="top" secondItem="e25-Zx-Dzg" secondAttribute="bottom" constant="8" id="8ef-qc-bIs"/>
                            <constraint firstItem="jwR-Mh-k1o" firstAttribute="centerX" secondItem="7j5-Pi-Inz" secondAttribute="centerX" id="9aT-KT-DQY"/>
                            <constraint firstItem="e25-Zx-Dzg" firstAttribute="top" secondItem="wG7-4a-pzW" secondAttribute="bottom" constant="64" id="FVQ-o6-NGb"/>
                            <constraint firstItem="zBB-Lp-UG9" firstAttribute="leading" secondItem="7j5-Pi-Inz" secondAttribute="leadingMargin" id="FfS-bL-ExG"/>
                            <constraint firstItem="e25-Zx-Dzg" firstAttribute="leading" secondItem="7j5-Pi-Inz" secondAttribute="leadingMargin" id="KAV-eQ-OVv"/>
                            <constraint firstItem="yy5-A2-WMt" firstAttribute="centerX" secondItem="7j5-Pi-Inz" secondAttribute="centerX" id="KDY-0L-8Fv"/>
                            <constraint firstItem="yy5-A2-WMt" firstAttribute="leading" secondItem="7j5-Pi-Inz" secondAttribute="leadingMargin" constant="30" id="M9u-jr-Cbg"/>
                            <constraint firstItem="zBB-Lp-UG9" firstAttribute="leading" secondItem="7j5-Pi-Inz" secondAttribute="leadingMargin" constant="30" id="RXj-kT-FKK"/>
                            <constraint firstItem="zBB-Lp-UG9" firstAttribute="centerX" secondItem="7j5-Pi-Inz" secondAttribute="centerX" id="Vvq-CE-8ex"/>
                            <constraint firstItem="jwR-Mh-k1o" firstAttribute="top" secondItem="yy5-A2-WMt" secondAttribute="bottom" constant="8" id="YG0-wt-4nk"/>
                            <constraint firstItem="e25-Zx-Dzg" firstAttribute="trailing" secondItem="7j5-Pi-Inz" secondAttribute="trailingMargin" id="l77-8S-ACm"/>
                            <constraint firstItem="yy5-A2-WMt" firstAttribute="top" secondItem="zBB-Lp-UG9" secondAttribute="bottom" constant="8" id="tZg-8c-Ymg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FfS-bL-ExG"/>
                                <exclude reference="Vvq-CE-8ex"/>
                                <exclude reference="KDY-0L-8Fv"/>
                                <exclude reference="9aT-KT-DQY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="paidForOtherLabel" destination="yy5-A2-WMt" id="OFN-UL-edK"/>
                        <outlet property="paidForSelfLabel" destination="jwR-Mh-k1o" id="51Q-gU-P81"/>
                        <outlet property="sharedEquallyLabel" destination="zBB-Lp-UG9" id="0rA-CU-GUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4K-r1-Xfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="171"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="oYY-Hn-rhs">
            <objects>
                <viewController storyboardIdentifier="finishViewController" id="z3L-dY-LJh" customClass="FinishViewController" customModule="alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ6-M8-av6"/>
                        <viewControllerLayoutGuide type="bottom" id="3XN-Sc-jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmi-Pr-AQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to add this expense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-12-AW2">
                                <rect key="frame" x="20" y="62" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQg-dF-ijo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99413050518134716" green="0.99413050518134716" blue="0.99413050518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-9B-2yZ">
                                <rect key="frame" x="20" y="110" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9O5-pq-tCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99413050520000001" green="0.99413050520000001" blue="0.99413050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-Bb-QyW">
                                <rect key="frame" x="20" y="158" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5zv-Mj-PRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99413050520000001" green="0.99413050520000001" blue="0.99413050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Equally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-ad-eqr">
                                <rect key="frame" x="20" y="206" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fhi-Yq-5c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.99413050520000001" green="0.99413050520000001" blue="0.99413050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47535013282691763" green="1" blue="0.83574219287494922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F1Y-ad-eqr" firstAttribute="leading" secondItem="Cmi-Pr-AQM" secondAttribute="leadingMargin" id="2Te-Fv-wnB"/>
                            <constraint firstItem="F1Y-ad-eqr" firstAttribute="top" secondItem="a4N-Bb-QyW" secondAttribute="bottom" constant="8" id="Dgq-ut-sUn"/>
                            <constraint firstItem="o0O-9B-2yZ" firstAttribute="top" secondItem="kFB-12-AW2" secondAttribute="bottom" constant="8" id="M7J-Af-MXR"/>
                            <constraint firstItem="a4N-Bb-QyW" firstAttribute="leading" secondItem="Cmi-Pr-AQM" secondAttribute="leadingMargin" id="PPH-Up-C0U"/>
                            <constraint firstItem="F1Y-ad-eqr" firstAttribute="trailing" secondItem="Cmi-Pr-AQM" secondAttribute="trailingMargin" id="SLR-tV-IlG"/>
                            <constraint firstItem="kFB-12-AW2" firstAttribute="trailing" secondItem="Cmi-Pr-AQM" secondAttribute="trailingMargin" id="eIQ-48-B7C"/>
                            <constraint firstItem="kFB-12-AW2" firstAttribute="leading" secondItem="Cmi-Pr-AQM" secondAttribute="leadingMargin" id="rbv-fo-Cag"/>
                            <constraint firstItem="a4N-Bb-QyW" firstAttribute="trailing" secondItem="Cmi-Pr-AQM" secondAttribute="trailingMargin" id="uxB-mo-rPC"/>
                            <constraint firstItem="o0O-9B-2yZ" firstAttribute="leading" secondItem="Cmi-Pr-AQM" secondAttribute="leadingMargin" id="vWJ-Ui-go0"/>
                            <constraint firstItem="o0O-9B-2yZ" firstAttribute="trailing" secondItem="Cmi-Pr-AQM" secondAttribute="trailingMargin" id="xK1-ua-PFk"/>
                            <constraint firstItem="kFB-12-AW2" firstAttribute="top" secondItem="MJ6-M8-av6" secondAttribute="bottom" constant="42" id="y4b-ZQ-GQM"/>
                            <constraint firstItem="a4N-Bb-QyW" firstAttribute="top" secondItem="o0O-9B-2yZ" secondAttribute="bottom" constant="8" id="yn8-WO-KJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountLabel" destination="a4N-Bb-QyW" id="AoC-nz-Poy"/>
                        <outlet property="descriptionLabel" destination="o0O-9B-2yZ" id="QSN-Zl-QNF"/>
                        <outlet property="paritylabel" destination="F1Y-ad-eqr" id="YXs-bs-sjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myb-zN-60G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZv-rC-zF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbv-fS-GSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50L-pM-Eih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7R-2s-jMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmS-Bj-czm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
